$gap: 2rem;

@mixin apllyGrid($columns) {
  grid-template-columns: repeat($columns, calc(100% / $columns));
}

.container_main {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 75rem;
  margin: auto;

  padding: 0 2rem 4rem 2rem;

  &.first {
    padding-top: 4rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .grid {
    display: grid;
    align-items: center;
    justify-items: center;

    width: 100%;
    @include apllyGrid(4);

    @media (max-width: 1050px) {
      @include apllyGrid(3);
    }

    @media (max-width: 800px) {
      @include apllyGrid(2);
    }

    @media (max-width: 600px) {
      @include apllyGrid(1);
    }
  }
}
